
<!DOCTYPE html>
<html lang="en-NZ">

	<head>
		<title>FLY to the LIMIT - HOME</title>
 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'/>

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<link rel="stylesheet" type="text/css" href="css/contact-form.css">


		<meta charset="utf-8">
		<meta name="description" content="Scenic and adventure tours in New Zealand. Operating out of Queenstown and Wanaka, Fly to the Limit offer tourists a range of scenic and adventure flights.">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="image/favicon.ico" type="image/favicon.ico"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/favicon.ico"/>

	</head>

	<body>

<div id="container">
			
	<div class="bookings clearfix">
		<div class="clearfix">

					<h1><img class="logo" src="image/fttllogo.png" alt="Fly to the Limit Logo"></h1>

					<div id="top_info">ph:<b>0800 74 74 74</b></div>

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="pilots.html">Pilots</a></li>
							<li><a href="bookings.html">Bookings</a></li>
						</ul>
					</nav>
			</div>

			<div class="one">
				<h1>BOOKINGS ENQUIRIES</h1>
			</div>

			<div class="twobookings">
				<p>Contact Fly to the Limit on 0800 74 74 74 if you have any questions. There is always a friendly staff member happy to answer all your questions.
				<br>
				Address:  Wanaka Airport, Lloyd Dunn Avenue, Luggage Park, Wanaka<br>
				Email: flytothelimit@spark.co.nz<br>Tel: 0800 74 74 74</p>
			</div>


	<div id="formcontainer">
		<h2>Booking Form</h2>
			<form method="POST" action="http://tania.yoobee.net.nz/formtest/" id="contact-form" novalidate>
				<div class="form-group">
					<label for="firstname">Name</label>
					<input id="firstname" name="firstname" type="text" required class="fv-minlength-2 hello">
					<div id="firstname-error" class="danger"></div>
				</div>
				<div class="form-group">
					<label for="lastname">Surname</label>
					<input id="lastname" name="lastname" type="text" required class="fv-minlength-2 hello">
					<div id="lastname-error" class="danger"></div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input id="email" name="email" type="email" required>
					<div id="email-error" class="danger"></div>
				</div>
				<div class="form-group">
					<label for="message">Comments</label>
					<textarea id="message" name="message" rows="5" cols="60" required class="fv-minlength-10"></textarea>
					<div id="message-error" class="danger"></div>
				</div>
				<div class="form-group">
					<label for="agree">
						<input id="agree" name="agree" type="checkbox" required>
						I agree to the terms and conditions.
					</label>
					<div id="agree-error" class="danger"></div>
				</div>
				<div class="form-group">
					<button id="submit-button" type="submit">Submit Message</button>
				</div>
		</form>
	</div>

	<script src="javascript/form-validation-kit.js"></script>
	
	<script>
	document.addEventListener("DOMContentLoaded", function() {
		var contactForm = document.querySelector("#contact-form");
		addFormValidation(contactForm);
		});
	</script>

		<div id="bookingsfooter">
      <strong>TOUR PRICES AND PACKAGES</strong><br>
      <small>Fixed wing - $450/hr each passenger<br>
      Helicopter - $450/hr each passenger<br>
      Glider flights - $1,200/hr - 3 hours recommended</small><br>
      <br>
      <strong>STANDARD FLIGHTS</strong><br>
      <small>1hr scenic<br>
      2hr scenic <br>
      Mountain viewing (including Mt Cook) at sunset<br>
      Lake trips on our amphibian aircraft. Fully catered day trips or drop off and pickup.<br>
      Photographic flights. <br>
      Doors can be removed (by arrangement) for professional assignments</small><br>

	    <a href="gallery.html" class="button">GALLERY</a>
		</div>

		</div>
	</div>

</body>

</html>
