<!DOCTYPE html>
<html lang="en-NZ">

	<head>
		<title>GALLERY updated magnifipop</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'/>

		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/main.css">

		<link rel="stylesheet" type="text/css" href="javascript/pop-up/magnific-popup.css">

		<meta charset="utf-8">
		<meta name="description" content="Scenic and adventure tours in New Zealand. Operating out of Queenstown and Wanaka, Fly to the Limit offer tourists a range of scenic and adventure flights.">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="image/favicon.ico" type="image/favicon.ico"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/favicon.ico"/>

	</head>

<body>

	<div id="container">

		<div id="header" class="clearfix"> 

			<h1><img class="logo" src="image/fttllogo.png" alt="Fly to the Limit Logo"></h1>

			<div id="top_info">ph:<b>0800 74 74 74</b></div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="tours.html">Tours</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="pilots.html">Pilots</a></li>
					<li><a href="bookings.html">Bookings</a></li>
				</ul>
			</nav>

		</div>

		<div class="gallery clearfix">
			<div class="clearfix">

				<div class="popup-gallery">


					<a href="image/gallery/wingplane_large.jpg" title="Winged Plane">
					<img src="image/gallery/wingplane.jpg" alt="Winged Plane" width="200" height="200"></a>

					<a href="image/gallery/wingplane2_large.jpg" title="Winged Plane">
					<img src="image/gallery/wingplane2.jpg" alt="Winged Plane" width="200" height="200"></a>

					<a href="image/gallery/amphibian_large.jpg" title="Cessna Amphibian Plane">
					<img src="image/gallery/amphibian.jpg" alt="Cessna Amphibian" width="200" height="200"></a>

					<a href="image/gallery/floatplaneLarge.jpg" title="Cessna Amphibian">
					<img src="image/gallery/floatplane.jpg" alt="Float Plane" width="200" height="200"></a>

					<a href="image/gallery/helicopter_large.jpg" title="Helicopter">
					<img src="image/gallery/helicopter.jpg" alt="Helicopter" width="200" height="200"></a>

					<a href="image/gallery/Helicopter2_large.jpg" title="Helicopter">
					<img src="image/gallery/helicopter2.jpg" alt="Helicopter" width="200" height="200"></a>

					<a href="image/gallery/glider_large.jpg" title="Glider">
					<img src="image/gallery/glider.jpg" alt="Glider" width="200" height="200"></a>

					<a href="image/gallery/glider2_large.jpg" title="Glider are really">
					<img src="image/gallery/glider2.jpg" alt="Glider" width="200" height="200"></a>

				</div>
			</div>
		</div>

		<footer>

			<b>Join us on TOP of the world!</b>
			<a href="bookings.html" class="button">BOOKING<br>FORM</a>

		</footer>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script>
		  $(document).ready(function() {
		    $('popup.gallery').magnificPopup({
		      delegate: 'a',
		      type: 'image',
		      gallery:{
		        enabled: true,
		        preload: [1,1]
		      }
		    });
		  });
		</script>

	</div>
	

</body>

</html>


						