
<!DOCTYPE html>
<html lang="en-NZ">

	<head>
		<title>FLY to the LIMIT - HOME</title>
 
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'/>

		<link rel="stylesheet" type="text/css" href="css/main.css">


		<meta charset="utf-8">
		<meta name="description" content="Scenic and adventure tours in New Zealand. Operating out of Queenstown and Wanaka, Fly to the Limit offer tourists a range of scenic and adventure flights.">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="image/favicon.ico" type="image/favicon.ico"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/favicon.ico"/>

	</head>

	<body>

		<div id="container">

			<div id="header" class="clearfix"> 

				<h1><img class="logo" src="image/fttllogo.png" alt="Fly to the Limit Logo"></h1>

				<div id="top_info">ph:<b>0800 74 74 74</b></div>

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="pilots.html">Pilots</a></li>
							<li><a href="bookings.html">Bookings</a></li>
						</ul>
					</nav>

					<img src="image/backgrounds/ontop.jpg" alt="On top of the world"/>

					<div class="one">
						<p>SCENIC AND ADVENTURE TOURS<br>IN QUEENSTOWN, NEW ZEALAND</p>
					</div>

					<div class="twoindex">
					<p>Operating out of Queenstown and Wanaka, FTTL offer tourists a range of scenic flights in both fixed wing and helicopters, as well as high adventure in a stunt plane, or the most peaceful flight experience possible in a glider high above the mountains.<br>We specialise in one-off charters, and delivery and pickup for trampers, also providing a provisioning service for fresh supplies during long excursions.</p>
					</div>

				<footer>
					<b>Join us on TOP of the world!</b>
					<a href="bookings.html" class="button">Scenic Seasonal<br>tours available</a>
				</footer> 

			</div>

		</div>

	</body>

</html>


							