<!DOCTYPE html>
<html lang="en-NZ">

	<head>
		<title>PILOTS</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'/>

		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/main.css">


		<meta charset="utf-8">
		<meta name="description" content="Scenic and adventure tours in New Zealand. Operating out of Queenstown and Wanaka, Fly to the Limit offer tourists a range of scenic and adventure flights.">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="image/favicon.ico" type="image/favicon.ico"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/favicon.ico"/>

	</head>

<body>


<div id="container">

		<div id="header" class="clearfix"> 

			<h1><img class="logo" src="image/fttllogo.png" alt="Fly to the Limit Logo"></h1>

				<div id="top_info">ph:<b>0800 74 74 74</b></div>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="tours.html">Tours</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="pilots.html">Pilots</a></li>
						<li><a href="bookings.html">Bookings</a></li>
					</ul>
				</nav>
		</div>

		<div class="planes">

			<div class="clearfix">

				<div class="pilot"> 
					<img src="image/pilots/finn.jpg" alt="Finn McCool Pilot">

					<img src="image/tours_planes/wing_plane.png" height="71" alt="Stunt Plane Experience"> 
						<p><strong>Finn McCool</strong> Stunt pilot with the Red Arrow (UK airforce stunt team) has served in combat choppers in three recent wars, and fears nothing except small dogs and single women. Owns an extra EA-200 for the ultimate full stunt flight experience, and flies all our other fixed wing craft much more sedately when required. And, yes, that is his real name. He’s Irish and he doesn’t want to talk about it.</p>
				</div>

				<div class="pilot"> 
					<img src="image/pilots/wendy.jpg" alt="Wendy Dropper Gilhallen" >
					<img src="image/tours_planes/amphibian_plane.png" alt="Stunt Plane Experience">
						<p><strong>Wendy Dropper Gilhallen</strong> 13 years commercial pilot in Africa, Russia and South America, during which she survived three chrashes (none her own fault, she maintains). Owns a Cessna 172Skyhawk P that is ideal for low level sight seeing, rides a Harley and is a ski instructor during the season.</p>
				</div>
			</div>

			<div class="clearfix">

				<div class="pilot"> 
					<img src="image/pilots/john.jpg" alt="John Doc Holliday">
					<img src="image/tours_planes/helicopter.png" alt="Stunt Plane Experience">
						<p><strong>John Doc Holliday</strong> With over 10,000 hours piloting helicopters in the bush and mountains of the Southern Alps for deer recovery and mountain rescue operations, Doc is well qualified to land you and your friends in remote parts of thecountry that ony he knows about. He’ll help you pilot your route, drop extra providions where you want them, and will pick you up when you’re done.</p>
				</div>

				<div class="pilot"> 
					<img src="image/pilots/hans.jpg" alt="Hans Gerhansen">
					<img src="image/tours_planes/glider.png" alt="Stunt Plane Experience">
						<p><strong>Hans Gerhansen</strong> Hans has flown almost everything there is to fly. He first took the controls of a small plane at 12 years old, and flew solo when he was 14. After a few years flying anything, anywhere” he settled into a a series of test pilot jobs, but left that because he prefers company when he’s in the air.Hans doesn’t actually own hits own plane right now, unless you count the microlight, but you will find him in the pilot’s seat at any of our aircraft. When he’s not skiing, tramping, climbing, hang gliding, or performing with his backup band at a local hotel.</p>
				</div>
			</div>
		</div>

			<footer>
				<b>Join us on TOP of the world!</b>
				<a href="bookings.html" class="button">Scenic Seasonal<br>tours available</a>
			</footer>

</div>

</body>

</html>

						