<!DOCTYPE html>
<html lang="en-NZ">

	<head>
		<title>TOURS updated</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'/>

		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/main.css">


		<meta charset="utf-8">
		<meta name="description" content="Scenic and adventure tours in New Zealand. Operating out of Queenstown and Wanaka, Fly to the Limit offer tourists a range of scenic and adventure flights.">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="image/favicon.ico" type="image/favicon.ico"/>
		<link rel="shortcut icon" href="image/favicon.ico" type="image/favicon.ico"/>

	</head>

	<body>

		<div id="container">
			
			<div id="header" class="clearfix"> 

					<h1><img class="logo" src="image/fttllogo.png" alt="Fly to the Limit Logo"></h1>

					<div id="top_info">ph:<b>0800 74 74 74</b></div>

					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="tours.html">Tours</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="pilots.html">Pilots</a></li>
							<li><a href="bookings.html">Bookings</a></li>
						</ul>
					</nav>
			</div>

			<div class="tours">

				<div class="clearfix">
					<div class="toursplane"> 
						<img src="image/tours_planes/wing_plane.png" alt="Stunt Plane Experience">
							<p><strong>STUNT FLIGHT EXPERIENCE</strong>
							<a href="gallery.html"> gallery</a><p>
					</div>
					<div class="toursplane"> 
						<img src="image/tours_planes/amphibian_plane.png" alt="Stunt Plane Experience">	
						<p><strong>CESSNA AMPHIBIAN TOURS</strong>
						<a href="gallery.html"> gallery</a></p>
					</div>
				</div>

				<div class="clearfix">
					<div class="toursplane"> 
						<img src="image/tours_planes/helicopter.png" alt="Stunt Plane Experience">
							<p><strong>HELICOPTER TOURS</strong>
							<a href="gallery.html"> gallery</a></p>
					</div>					
					<div class="toursplane"> 
						<img src="image/tours_planes/glider.png" alt="Stunt Plane Experience">
						 <p><strong>GLIDER TOURS</strong>
						 <a href="gallery.html"> gallery</a></p>
					</div>		
				</div>

		</div>
				
			<footer>
				<b>Join us on TOP of the world!</b>
				<a href="bookings.html" class="button">BOOKING<br>FORM</a>
			</footer>

		</div>

	</body>

</html>


						